

<!doctype html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Heterogenous Operating System Support &mdash; Digital Rebar 3.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '3.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bizstyle.js"></script>
    <link rel="top" title="Digital Rebar 3.0 documentation" href="../README.html" />
    <link rel="up" title="Operational Principles" href="README.html" />
    <link rel="next" title="Ops Late Binding" href="late_binding.html" />
    <link rel="prev" title="Emergent services" href="emergent_services.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script type="text/javascript" src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="late_binding.html" title="Ops Late Binding"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="emergent_services.html" title="Emergent services"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../README.html">Digital Rebar 3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="README.html" accesskey="U">Operational Principles</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="emergent_services.html"
                        title="previous chapter">Emergent services</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="late_binding.html"
                        title="next chapter">Ops Late Binding</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/principles/heterogenous-os-support.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="heterogenous-operating-system-support">
<h1>Heterogenous Operating System Support<a class="headerlink" href="#heterogenous-operating-system-support" title="Permalink to this headline">¶</a></h1>
<p>This section documents how to deploy multiple different operating systems
in Digital Rebar.</p>
<p>Deploying a hetrogenous OS cluster in Digital Rebar relies on
a few prerequisites:</p>
<ul class="simple">
<li>Online mode.</li>
</ul>
<p>You need to have the provisioner configure to operate in online mode to
deploy multiple different operating systems. This is needed to allow the
operating systems to pick up all the packages they well need for a node
installation. See README.package-updates for more information about
setting the provisioner to online-mode.</p>
<ul class="simple">
<li>online_mirror stanzas in the deployed provisioner proposal for all
operating systems you wish to deploy.</li>
</ul>
<p>These are needed so that the provisioner find the proper location to
copy all the information needed to kick off a network-based installation
of an operating system. The default proposal includes stanzas for the
Ubuntu and CentOS operating system releases Digital Rebar supports.</p>
<ul class="simple">
<li>Proper recipe supoprt for the OS in the provisioner. Right now we
only include support for Ubuntu and CentOS. Adding Redhat support is
trivial, and adding SuSE support is slightly less so.</li>
</ul>
<p>Once the above prerequisites are met, you can use the Digital Rebar <code class="docutils literal"><span class="pre">provisioner</span></code>
command to query the list of available oses a node can install, and view
and change the OS the provisioner will deploy on to a node. The new
commands are:</p>
<ul class="simple">
<li>rebar provisioner oses</li>
<li>rebar provisioner current_os</li>
<li>rebar provisioner set_os</li>
</ul>
<p>You can run these commands at any time, and the next time a node
transitions through the installing or reinstall states it will have the
appropriate operating system installed.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="late_binding.html" title="Ops Late Binding"
             >next</a> |</li>
        <li class="right" >
          <a href="emergent_services.html" title="Emergent services"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../README.html">Digital Rebar 3.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="README.html" >Operational Principles</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, RackN team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>